## filter 란 말그대로 무엇인가를 걸러낸다는뜻
## filter(함수이름, 자료형) 꼴로 리스트로 나와야하니 앞에 리스트도 붙어야함!
a=[1,2,3,4,5,6,7,8,9,10]

print(list(filter(lambda  i : i%2==0, a)))

